<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_swap_mode"
          android:title="@string/toolbar_swap_mode"
          android:orderInCategory="10"
          app:showAsAction="ifRoom|withText"
          android:icon="@drawable/ic_swap_white" />

    <item android:id="@+id/action_graph_info"
          android:title="@string/toolbar_graph_info"
          android:orderInCategory="20"
          app:showAsAction="ifRoom|withText"
          android:icon="@drawable/ic_graph_white" />

    <item android:id="@+id/action_account"
          android:title="@string/toolbar_account"
          android:orderInCategory="30"
          app:showAsAction="ifRoom|withText"
          android:icon="@drawable/ic_account_white" />

</menu>