# TravelerMoneyHelper

./: .gitignore  AndroidManifest.xml  LICENSE  README  gradle.properties  gradlew  pom.xml  project.properties  settings.gradle
res/anim/: pushdown.xml
travelerMoneyHelper/: build.gradle  gradlew
travelerMoneyHelper/release/: output-metadata.json  output.json  travelerMoneyHelper-release.apk
travelerMoneyHelper/src/main/: AndroidManifest.xml
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/: AddOrEditAccountActivity.java  AddOrEditAccountFragment.java  AddOrEditActivity.java  AddOrEditCategoryActivity.java  AddOrEditCategoryFragment.java  AddOrEditCurrencyActivity.java  AddOrEditCurrencyFragment.java  AddOrEditFragment.java  AddOrEditOperationActivity.java  AddOrEditOperationFragment.java  CategoryChooserActivity.java  ConverterActivity.java  ConverterFragment.java  DashboardActivity.java  FirstActivity.java  IFragmentOnItemMenuSelected.java  IOnAccountChangeListener.java  MainActivity.java  MainFragment.java  ManageAccountActivity.java  ManageAccountFragment.java  ManageCategoryActivity.java  ManageCategoryFragment.java  ManageCurrencyActivity.java  ManageCurrencyFragment.java  ManageOperationActivity.java  ManageOperationFragment.java  ManageableObjectActivity.java  ManageableObjectFragment.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesNewActivity.java  PreferencesNewFragment.java  StatsActivity.java  StatsActivityOld.java  StatsFragment.java  StatsGraphView.java  StatsGraphViewOld.java  TmhActivity.java  TmhFragment.java  (+4 more)
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/core/: TmhApplication.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/database/: APersistedData.java  AccountData.java  CurrencyData.java  DatabaseHelper.java  OperationData.java  RenameDatabaseFileException.java  StaticPrefsData.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/database/filter/: IFilter.java  OperationFilter.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/database/object/: Account.java  BaseObject.java  Category.java  Currency.java  Operation.java  StaticPrefs.java  Validator.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/dialog/: BottomSheetDialogListener.java  CurrencyChooserBottomSheetDialog.java  DatePickerDialogFragment.java  DriveAutomaticBackupBottomSheetDialog.java  DriveRestoreDialogPreference.java  DriveRestorePreferenceDialogFragmentCompat.java  FlagChooserBottomSheetDialog.java  GDriveBackupDialogPreference.java  GDriveBackupPreferenceDialogFragmentCompat.java  GoogleSignInDialogFragment.java  ImportDBDialogPreference.java  ImportDBPreferenceDialogFragmentCompat.java  TimePickerDialogFragment.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/stats/: CategoriesLineChart.java  CategoriesPieChart.java  IStatsDataChangedListener.java  IStatsPanel.java  InfoPanel.java  StatsCategoryValues.java  StatsData.java  StatsFragment.java  StatsSlideUpFragment.java  StatsViewPager.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/ui/: AnimHelper.java  ApplicationDrawer.java  CurrencyHelper.java  CurrencyISO4217.java  DialogHelper.java  Flag.java  INavigationDrawerCallback.java  ImageViewHelper.java  ImportPreference.java  NavigationDrawer.java  NavigationDrawerIconItem.java  RawFileHelper.java  SerializableNavigationDrawer.java  SimpleDialog.java  SimpleIconItem.java  SoftKeyboardHelper.java  StaticData.java  TmhNavigationDrawer.java  TmhNavigationDrawerClickListener.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/ui/async/: AbstractAsyncTask.java  AbstractOpenExchangeRates.java  AsyncActivityRefresher.java  GoogleRateAsyncUpdater.java  IAsync.java  IAsyncActivityRefresher.java  OpenExchangeRatesAsyncFetcher.java  OpenExchangeRatesAsyncUpdater.java
travelerMoneyHelper/src/main/java/org/maupu/android/tmh/util/: AlarmManagerHelper.java  BootBroadcastReceiver.java  DateUtil.java  DriveServiceHelper.java  ExportUtil.java  FileUtil.java  FutureValue.java  ImageUtil.java  ImportExportUtil.java  NetworkUtil.java  NotificationHelper.java  NumberUtil.java  TmhLogger.java
travelerMoneyHelper/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pushup.xml  slide_in.xml  slide_out.xml  up_from_bottom.xml
travelerMoneyHelper/src/main/res/drawable/: dashboard_operation_button.xml  shape_button_rounded_ko.xml  shape_button_rounded_ok.xml
travelerMoneyHelper/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_preferences.xml  add_or_edit_account.xml  add_or_edit_category.xml  add_or_edit_currency.xml  add_or_edit_operation.xml  category_chooser_activity.xml  category_item.xml  content_main.xml  converter.xml  currency_item.xml  dashboard.xml  date_gallery_item.xml  dialog_account_app_icon.xml  dialog_currency_chooser.xml  dialog_flags_icon.xml  dialog_listview.xml  dialog_prefs_drive_automatic_backup.xml  dialog_prefs_drive_restore_dates_list_item.xml  dialog_prefs_drive_restore_listview.xml  dialog_prefs_drive_test.xml  dialog_prefs_gdrive_configure.xml  dialog_prefs_import_db.xml  dialog_simple_edit.xml  drawer.xml  drawer_list_item.xml  first.xml  icon_name_item.xml  icon_name_item_no_checkbox.xml  main_activity.xml  main_fragment.xml  manageable_footer.xml  manageable_object.xml  manageable_operation_total.xml  operation_item.xml  operation_item_nocheckbox.xml  pref_dialog_import.xml  preferences.xml  preferences_new.xml  (+14 more)
travelerMoneyHelper/src/main/res/menu/: add_or_edit_menu.xml  dashboard_menu.xml  main_menu.xml  manage_menu.xml  manage_operations_menu.xml  stats_menu.xml  viewpager_operation_menu.xml
travelerMoneyHelper/src/main/res/navigation/: nav_graph.xml
travelerMoneyHelper/src/main/res/raw/: currencies  iso_countries
travelerMoneyHelper/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
travelerMoneyHelper/src/main/res/values-fr/: strings.xml
travelerMoneyHelper/src/main/res/values-v21/: styles.xml
travelerMoneyHelper/src/main/res/xml/: preferences.xml  preferences_new.xml
(+243 files in other folders)
