<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/account_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_gravity="center_horizontal"
                        android:maxHeight="40dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/tmh_icon_48" />

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        style="@style/TmhMaterialSpinner"
                        android:id="@+id/category"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_floatingLabelText="@string/category" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        style="@style/TmhMaterialSpinner"
                        android:id="@+id/currency"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_floatingLabelText="@string/currency" />

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <RadioButton
                    android:id="@+id/debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/debit"/>

                <RadioButton
                    android:id="@+id/credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/credit" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/minus_symbol"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <org.maupu.android.tmh.ui.widget.NumberEditText
                    style="@style/TmhMaterialEditText"
                    android:id="@+id/amount"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount" />
            </LinearLayout>

            <include layout="@layout/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip" >

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:text="0.00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text=" -> " />

                <TextView
                    android:id="@+id/converted_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="0.00" />
            </LinearLayout>

            <include layout="@layout/separator" />

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:id="@+id/ll_exchange_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:layout_marginLeft="0px"
                    android:id="@+id/checkbox_update_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/update_exchange_rate"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginRight="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_event_black" />

                    <TextView
                        android:id="@+id/date"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_marginRight="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_watch_black" />

                    <TextView
                        android:id="@+id/time"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_today"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_to_today_button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
