<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_operation_height"
        android:layout_marginStart="5dip">

        <TextView
            android:id="@+id/title_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_year"
            android:layout_below="@id/title_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_operation_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dip"
        android:minWidth="100dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:maxHeight="40dip"
            android:scaleType="centerInside"
            android:src="@drawable/tmh_icon_64" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>
