<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        style="@style/TmhMaterialSpinner"
                        android:id="@+id/spinner_from"
                        android:layout_marginEnd="0px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ms_floatingLabelText="@string/debit" />

                    <ImageView
                        android:id="@+id/account_icon_from"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_gravity="left|center_vertical"
                        android:maxHeight="40dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/tmh_icon_48" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="->"
                    android:gravity="center"
                    android:width="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/account_icon_to"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_gravity="right|center_vertical"
                        android:maxHeight="40dip"
                        android:scaleType="centerInside"
                        android:src="@drawable/tmh_icon_48" />


                    <fr.ganfra.materialspinner.MaterialSpinner
                        style="@style/TmhMaterialSpinner"
                        android:id="@+id/spinner_to"
                        android:layout_marginStart="0px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:ms_floatingLabelText="@string/credit" />
                </LinearLayout>

            </LinearLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                style="@style/TmhMaterialSpinner"
                android:id="@+id/spinner_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_floatingLabelText="@string/currency" />

            <org.maupu.android.tmh.ui.widget.NumberEditText
                style="@style/TmhMaterialEditText"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/amount" />

            <include layout="@layout/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="3dip">

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:text="0.00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text=" -> " />

                <TextView
                    android:id="@+id/converted_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="0.00" />
            </LinearLayout>

            <include layout="@layout/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginRight="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_event_black" />

                    <TextView
                        android:id="@+id/date"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_marginRight="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_watch_black" />

                    <TextView
                        android:id="@+id/time"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_today"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_to_today_button" />

            <fr.ganfra.materialspinner.MaterialSpinner
                style="@style/TmhMaterialSpinner"
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_floatingLabelText="@string/category" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
