apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "org.maupu.android.tmh"
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def legacy_support_version = "1.0.0"
    def viewpager_version = "1.0.0"
    def colorful_version = "2.3.4"
    def materialdrawer_version = "6.1.3"
    def appcompat_version = "1.5.1"
    def recyclerview_version = "1.2.1"
    def annotation_version = "1.5.0"
    def material_version = "1.7.0"
    def constraintlayout_version = "2.1.4"
    def gson_version = "2.10"
    def okhttp_version = "4.10.0"
    def materialedittext_version = "2.1.4"
    def materialspinner_version = "1.1.1"
    def slidinguppanel_version = "3.4.0"
    def jackson_version = "1.8.5"
    def mpandroidchart_version = "v2.1.6"
    def flowlayout_version = "1.10"
    def preference_version = "1.2.0"
    def nav_version = "2.5.3"
    def fragment_version = "1.5.5"
    def google_play_services_version = "20.4.0"
    def google_api_services_drive = "v3-rev20220815-2.0.0"
    def commons_io_version = "2.6"
    def joda_time_android_version = "2.12.1.1"

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    implementation("androidx.legacy:legacy-support-v4:$legacy_support_version") {
        exclude group: 'com.google.guava'
    }
    implementation("androidx.viewpager:viewpager:$viewpager_version") {
        exclude group: 'com.google.guava'
    }
    implementation("androidx.preference:preference:$preference_version") {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        exclude group: 'com.google.guava'
    }

    implementation("androidx.fragment:fragment:$fragment_version") {
        exclude group: 'com.google.guava'
    }

    implementation("androidx.navigation:navigation-fragment:$nav_version") {
        exclude group: 'com.google.guava'
    }
    implementation("androidx.navigation:navigation-ui:$nav_version") {
        exclude group: 'com.google.guava'
    }

    implementation("com.github.garretyoder:Colorful:$colorful_version") {
        exclude group: 'com.google.guava'
    }

    // mikepenz.materialdrawer deps
    //noinspection GradleDependency
    implementation("com.mikepenz:materialdrawer:$materialdrawer_version") {
        exclude group: 'com.google.guava'
    }

    //required support lib modules
    implementation("androidx.appcompat:appcompat:$appcompat_version") {
        exclude group: 'com.google.guava'
    }
    implementation("androidx.recyclerview:recyclerview:$recyclerview_version") {
        exclude group: 'com.google.guava'
    }
    implementation("androidx.annotation:annotation:$annotation_version")
    implementation("com.google.android.material:material:$material_version") {
        exclude group: 'com.google.guava'
    }
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version") {
        exclude group: 'com.google.guava'
    }

    implementation("com.google.code.gson:gson:$gson_version")

    //
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")

    // https://github.com/rengwuxian/MaterialEditText/
    implementation("com.rengwuxian.materialedittext:library:$materialedittext_version") {
        exclude group: 'com.google.guava'
    }

    // https://github.com/ganfra/MaterialSpinner
    //noinspection GradleDependency
    implementation("com.github.ganfra:material-spinner:$materialspinner_version") {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.guava'
    }

    // https://github.com/umano/AndroidSlidingUpPanel
    implementation("com.sothree.slidinguppanel:library:$slidinguppanel_version") {
        exclude group: 'com.google.guava'
    }

    // Json parsing
    implementation files("libs/jackson-core-asl-${jackson_version}.jar")
    implementation files("libs/jackson-mapper-asl-${jackson_version}.jar")

    // https://github.com/PhilJay/MPAndroidChart
    implementation("com.github.PhilJay:MPAndroidChart:$mpandroidchart_version")

    // https://github.com/ApmeM/android-flowlayout
    implementation("org.apmem.tools:layouts:$flowlayout_version")

    // https://github.com/polyak01/IconSwitch
    implementation('com.polyak:icon-switch:1.0.0') {
        exclude group: 'com.google.guava'
    }

    // Google play services
    implementation 'com.google.guava:guava:24.1-jre'
    implementation("com.google.android.gms:play-services-auth:$google_play_services_version") {
        exclude group: 'com.google.guava'
    }
    implementation("com.google.apis:google-api-services-drive:$google_api_services_drive")
    implementation("com.google.api-client:google-api-client-android:1.23.0")

    //
    implementation("commons-io:commons-io:${commons_io_version}")

    // https://github.com/dlew/joda-time-android
    implementation "net.danlew:android.joda:${joda_time_android_version}"
}
