<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/edition">

        <menu >

            <item
                android:id="@+id/item_categories"
                android:icon="@drawable/ic_menu_category"
                android:title="@string/categories"/>

            <item
                android:id="@+id/item_currencies"
                android:icon="@drawable/ic_menu_currency"
                android:title="@string/currencies"/>

            <item
                android:id="@+id/item_account"
                android:icon="@drawable/ic_menu_account"
                android:title="@string/accounts"/>
        </menu>
    </item>

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/item_options"
        android:icon="@drawable/ic_menu_parameter"
        android:title="@string/parameters"/>

    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh"/>
    
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add"/>

</menu>