<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/pref_title_persistence"
        app:icon="@drawable/ic_baseline_analytics_24">
        <ListPreference
            android:id="@+id/database"
            android:defaultValue="0"
            android:key="@string/pref_key_database"
            android:summary="@string/select_database"
            android:title="@string/database" />

        <EditTextPreference
            android:id="@+id/new_database"
            android:defaultValue=""
            android:dialogMessage="@string/enter_database_name"
            android:dialogTitle="@string/new_database"
            android:key="@string/pref_key_new_database"
            android:summary="@string/new_database_summary"
            android:title="@string/new_database" />

        <MultiSelectListPreference
            android:id="@+id/database_manager"
            android:dialogTitle="@string/pref_db_manager_title"
            android:summary="@string/pref_db_manager_summary"
            android:key="@string/pref_key_manage_db"
            android:title="@string/pref_db_manager_title"
            android:positiveButtonText="@string/delete" />

        <EditTextPreference
            android:id="@+id/rename_database"
            android:defaultValue=""
            android:dialogMessage="@string/rename_database_dialog_message"
            android:dialogTitle="@string/rename_database_dialog_title"
            android:key="@string/pref_key_rename_database"
            android:summary="@string/rename_database_summary"
            android:title="@string/rename_database_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_default_parameters"
        app:icon="@drawable/ic_baseline_settings_black_24">
        <ListPreference
            android:id="@+id/category_withdrawal"
            android:defaultValue="0"
            android:key="@string/pref_key_category_withdrawal"
            android:summary="@string/default_category_withdrawal_summary"
            android:title="@string/default_category_withdrawal" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_api_configuration"
        app:icon="@drawable/ic_baseline_https_black_24">
        <EditTextPreference
            android:id="@+id/oer_api_key"
            android:defaultValue=""
            android:enabled="true"
            android:key="@string/pref_key_oer_apikey_edit_text"
            android:summary="@string/oer_api_key_summary"
            android:title="@string/oer_api_key_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_backup_category"
        android:key="@string/pref_key_backup_category"
        app:icon="@drawable/ic_baseline_backup_black_24">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_drive_activate"
            android:title="@string/pref_drive_activate" />

        <Preference
            android:title="@string/pref_drive_automatic_backup_title"
            android:key="@string/pref_key_drive_automatic_backup"
            android:summary="@string/dialog_prefs_drive_automatic_backup_option_never" />

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/pref_drive_automatic_backup_boot_notification_title"
            android:key="@string/pref_key_drive_automatic_backup_boot_notification"
            android:summary="@string/pref_drive_automatic_backup_boot_notification_summary" />

        <EditTextPreference
            android:title="@string/pref_drive_folder_title"
            android:summary="@string/pref_drive_folder_summary"
            android:defaultValue="@string/pref_drive_default_folder"
            android:key="@string/pref_key_drive_backup_folder"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <CheckBoxPreference
            android:title="@string/pref_drive_delete_old_backups_title"
            android:summary="@string/pref_drive_delete_old_backups_summary"
            android:key="@string/pref_key_drive_delete_old" />

        <androidx.preference.EditTextPreference
            android:title="@string/pref_drive_retention_title"
            android:summary="@string/pref_drive_retention_summary"
            android:defaultValue="@string/pref_drive_retention_default"
            android:key="@string/pref_key_drive_retention"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <Preference
            android:title="@string/pref_drive_manual_upload_title"
            android:key="@string/pref_key_drive_manual_backup"
            android:summary="@string/pref_drive_manual_upload_summary" />

        <org.maupu.android.tmh.dialog.DriveRestoreDialogPreference
            android:id="@+id/drive_restore"
            android:dialogMessage="@string/pref_drive_restore_dialog_message"
            android:key="@string/pref_key_drive_restore"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/pref_drive_restore_dialog_summary"
            android:title="@string/pref_drive_restore_dialog_title" />
    </PreferenceCategory>
</PreferenceScreen>
