<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">

    <!-- Add some space at the top -->
    <PreferenceCategory android:title=""></PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_persistence">
        <ListPreference
            android:id="@+id/database"
            android:defaultValue="0"
            android:key="database"
            android:summary="@string/select_database"
            android:title="@string/database" />

        <EditTextPreference
            android:id="@+id/new_database"
            android:defaultValue=""
            android:dialogMessage="@string/enter_database_name"
            android:dialogTitle="@string/new_database"
            android:key="new_database"
            android:summary="@string/new_database_summary"
            android:title="@string/new_database" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_default_parameters">
        <ListPreference
            android:id="@+id/category_withdrawal"
            android:defaultValue="0"
            android:key="category_withdrawal"
            android:summary="@string/default_category_withdrawal_summary"
            android:title="@string/default_category_withdrawal" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_api_configuration">
        <EditTextPreference
            android:id="@+id/oer_api_key"
            android:defaultValue=""
            android:enabled="true"
            android:key="oer_apikey_edit_text"
            android:summary="@string/oer_api_key_summary"
            android:title="@string/oer_api_key_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_import_export">
        <EditTextPreference
            android:id="@+id/export_filename"
            android:defaultValue="tmh.db"
            android:enabled="true"
            android:key="export_filename"
            android:summary="@string/export_db_summary"
            android:title="@string/export_db_title" />
        <org.maupu.android.tmh.ui.ImportPreference
            android:id="@+id/import_db"
            android:key="import_db"
            android:title="@string/import_db_title"
            android:summary="@string/import_db_summary"
            android:dialogMessage="@string/import_db_summary"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="ok" />
    </PreferenceCategory>
</PreferenceScreen>
